Section "InputClass"
        Identifier      "calibration"
        Driver          "evdev"
        MatchProduct    "ADS7846 Touchscreen"
        Option  "Calibration"   "165 3859 157 3848"
        Option  "SwapAxes"      "0"
EndSection
