# DRAFT
# pin definitions for boards: 
# MKS_Robin_Nano V3.0
# MKS_Robin_Nano4 V3.1  (FBG6)
# MKS_Robin_Nano6 V3.2  (REBORN2)
# Pinout based on MKS github pages
# Thanks to https://t.me/Tom_Tomich, https://t.me/Jura_Alekseev and https://t.me/aironvol 
# for investigations, board silkscreen photos and klipper config examples


[board_pins]
aliases:
    # Stepper drivers
    X_EN=PE4,   X_STEP=PE3,    X_DIR=PE2,   X_UART=PD5,  X_DIAG=PA15,   # X
    Y_EN=PE1,   Y_STEP=PE0,    Y_DIR=PB9,   Y_UART=PD7,  Y_DIAG=PD2,    # Y
    Z_EN=PB8,   Z_STEP=PB5,    Z_DIR=PB4,   Z_UART=PD4,  Z_DIAG=PC8,    # Z
    E0_EN=PB3,  E0_STEP=PD6,   E0_DIR=PD3,  E0_UART=PD9, E0_DIAG=PC4,   # E0
    
    #Nano V3.0, FBG6
    E1_EN=PA3,  E1_STEP=PD15,  E1_DIR=PA1,  E1_UART=PD8, # E1

    #REBORN2
    Z1_EN=PA3,  Z1_STEP=PD15,  Z1_DIR=PA1,  Z1_UART=PD8, # Z1
    
    #NOTE: DIAG pins are shared with endstop pins
    #NOTE: DIAG pins are not routed on REBORN2
    X_DIAG=PA15, Y_DIAG=PD2, Z_DIAG=PC8, E0_DIAG=PC4, E1_DIAG=PE7,

    # Heaters
    BED_OUT=PA0,
    E0_HEAT=PE5,
    E1_HEAT=PB0,    # Nano V3.0, REBORN2

    # Thermisors
    BED_TEMP=PC0,
    E0_TEMP=PC1,
    E1_TEMP=PA2,

    # Fans
    FAN0=PC14,  #Hotend cooling fan, common with FAN1
    FAN1=PC14,  #Board cooling fan, common with FAN0  
    FAN2=PB1,   #Part cooling fan on FBG6

    # End stops
    X_MIN=PA15,  Y_MIN=PD2,  Z_MIN=PC8, ZMAX=PC4, 
    MT_DET1=PA4, 
    MT_DET2=PE6, # Nano V3.0 and REBORN2
    PW_OFF=PB2, # Nano V3.0 only

    # EXP1 header
    EXP1_1=PC5,   EXP1_3=PD13,  EXP1_5=PE14,   EXP1_7=PD11,  EXP1_9=<GND>,
    EXP1_2=PE13,  EXP1_4=PC6,   EXP1_6=PE15,   EXP1_8=PD10,  EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6,   EXP2_3=PE8,   EXP2_5=PE11,   EXP2_7=PE12,   EXP2_9=<GND>,
    EXP2_2=PA5,   EXP2_4=PE10,  EXP2_6=PA7,    EXP2_8=<RST>,  EXP2_10=<3.3V>,
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"


    # BL Touch
    
    BL_SERVO=PA8,   # BL Touch servo pin
    BL_PROBE_G6=PC4,  # proposed BL Touch end stop pin, shared with ZMAX and FIRE_SENSOR ON FBG6
    BL_PROBE_R2=PA4,  # proposed BL Touch end stop pin

    #WIFI module
    WIFI_CS=PC15,
    WIFI_IO=PC13,
    WIFI_IO1=PC7,
    WIFI_TX1=PA9,
    WIFI_RX1=PA10,
    
    WIFI_MOSI=PC3,
    WIFI_MISO=PC2,
    WIFI_SCK=PB13,
    #WIFI_EN=?
    WIFI_RST=PE9,
    
    USART1_TX=PA9,      #shared with WIFI_TX1
    USART1_RX=PA10,     #shared with WIFI_RX1
    
    #USART3
    USART3_TX=PB10,
    USART3_RX=PB11,
    
    #GHOST6
    CASELIGHT_G6=PE6,      # mosfet powered out 5V, or NEOPIXEL
    NEOPIXEL_G6=PE6,    # FBG6 only
    NEOPIXEL_R2=PE7,    # REBORN2 only
    FIRE_SENSOR=PC4,    #ZMAX
    FIRE_ALARM=PA2,     #FAN4, overides E2_TEMP.
    FILAMENT=PA4,       #MT_DET1
    
    CHAMBER_FAN=PB0,    #FAN3
    
    #@evgs https://t.me/ub8cjz version
    #CUSTOM_X_UART=PA3, #E2_EN
    #CUSTOM_Y_UART=PD15, #E2_STEP
    #CUSTOM_Z_UART=PD14, #MOSI_STEPPER
    #CUSTOM_E_UART=PA1, #E2_DIR

    #@Tombraider2006 https://t.me/Tom_Tomich
    G6_X_UART=PA1, #E2_DIR
    G6_Y_UART=PD15, #E2_STEP
    G6_Z_UART=PC7, #WIFI_IO1
    G6_E_UART=PA3, #E2_EN

